WPFClient/Views/LoginWindow.xaml

<Window x:Class="WPFClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="LoginWindow" Height="594.526" Width="334.703">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="70,102,0,0" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="70,177,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="68,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="67,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.463,0.596"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="106,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.573,0.109" FontSize="20"/>
        <Button Content="Login" Command="{Binding LoginUserCommand}" HorizontalAlignment="Left" Margin="70,268,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="{Binding Error}" HorizontalAlignment="Left" Height="59" Margin="68,325,0,0" VerticalAlignment="Top" Width="222" Foreground="Red"/>
        <Button Content="Register" Command="{Binding RegisterUserCommand}" HorizontalAlignment="Left" Margin="70,300,0,0" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
