WPFClient/Views/MainWindow.xaml

<Window x:Class="WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="594.526" Width="334.703">
    <Grid>
        <Label Content="{Binding UserNameMain}" HorizontalAlignment="Left" Margin="11,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.011"/>


        <ListView ItemsSource="{Binding OnlineUsers}" SelectedItem="{Binding TargetUser, Mode=TwoWay}" Margin="11,105,57,244" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick" 
                       Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ChatCommand}"
                       CommandParameter="{Binding}" MouseAction="LeftDoubleClick" />
                        </Grid.InputBindings>
                        <TextBlock Text="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label Content="Online Contacts" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.011"/>
        <!--<ListBox ItemsSource="{Binding OnlineUsers, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged, BindsDirectlyToSource=True}" x:Name="LoggedInUsersListBox" HorizontalAlignment="Left" Height="151" Margin="10,129,0,0" VerticalAlignment="Top" Width="260"/>-->
        <ListBox ItemsSource="{Binding OfflineUsers, NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" x:Name="LoggedInUsersListBox_Copy" HorizontalAlignment="Left" Height="151" Margin="10,375,0,0" VerticalAlignment="Top" Width="260"/>
        <Label Content="Offline Contacts" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.011"/>
    </Grid>
</Window>
