WPFClient/Views/RegisterWindow.xaml

<Window x:Class="WPFClient.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="594.526" Width="334.703">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="70,102,0,0" TextWrapping="Wrap" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Height="23" Margin="70,177,0,0" TextWrapping="Wrap" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="68,76,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="67,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.463,0.596"/>
        <Label Content="Register" HorizontalAlignment="Left" Margin="106,33,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.573,0.109" FontSize="20"/>
        <Button Content="Register" Command="{Binding CreateUserCommand}" HorizontalAlignment="Left" Margin="70,268,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="{Binding Error}" HorizontalAlignment="Left" Height="59" Margin="68,325,0,0" VerticalAlignment="Top" Width="222" Foreground="Red"/>
        <ListBox ItemsSource="{Binding Users}" x:Name="LoggedInUsersListBox" HorizontalAlignment="Left" Height="116" Margin="67,415,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="User List" HorizontalAlignment="Left" Margin="70,384,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.445,-0.011"/>

    </Grid>
</Window>
